<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BACSI" ZOrder="9" X="574" Y="385" Height="250" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TOATHUOC" ZOrder="7" X="1539" Y="455" Height="227" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BENH" ZOrder="14" X="2303" Y="154" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BENHNHAN" ZOrder="2" X="3223" Y="63" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHITIETCHUANDOAN" ZOrder="13" X="1858" Y="158" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHITIETHOCVI" ZOrder="8" X="1054" Y="454" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHITIETTOATHUOC" ZOrder="5" X="1945" Y="498" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOCVI" ZOrder="1" X="1379" Y="200" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LICHLAMVIEC" ZOrder="6" X="754" Y="92" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="3" X="2904" Y="260" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHIEUHEN" ZOrder="12" X="1047" Y="31" Height="319" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PHIEUKHAM" ZOrder="4" X="2543" Y="196" Height="227" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHONGKHAM" ZOrder="11" X="2683" Y="488" Height="158" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="28" X="3088" Y="546" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:THUOC" ZOrder="10" X="2316" Y="516" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:F_TT_BS" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_TT_PK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2560</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>2560</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1789</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTCD_BENH" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2303</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTCD_TT" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1772</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTHV_BS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTHV_HV" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTTT_THUOC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2316</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>2245</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTTT_TT" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1789</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_LICH_BS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUHEN_BS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUKHAM_BN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3231</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>3231</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>2693</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>2693</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUKHAM_NV" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2912</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2912</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUKHAM_PHONG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2691</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>2691</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>