<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="642" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BENH" ZOrder="29" X="642" Y="124" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TOATHUOC" ZOrder="28" X="1098" Y="124" Height="227" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BENHNHAN" ZOrder="27" X="3150" Y="124" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHITIETBACSI" ZOrder="9" X="3318" Y="124" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHITIETCHUANDOAN" ZOrder="26" X="870" Y="124" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHITIETHOCVI" ZOrder="8" X="3546" Y="124" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHITIETTOATHUOC" ZOrder="7" X="1326" Y="124" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOCVI" ZOrder="6" X="3774" Y="124" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LICHLAMVIEC" ZOrder="25" X="2922" Y="124" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="24" X="2238" Y="124" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUHEN" ZOrder="5" X="2466" Y="124" Height="319" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PHIEUKHAM" ZOrder="4" X="1782" Y="124" Height="227" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHONGKHAM" ZOrder="3" X="2010" Y="124" Height="158" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="2" X="2694" Y="124" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THUOC" ZOrder="1" X="1554" Y="124" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:F_TT_BS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2238</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_TT_PK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1782</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTCD_BENH" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTCD_TT" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTHV_BS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3585</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>3602</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>3602</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTHV_HV" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3782</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>3782</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3809</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3809</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTTT_THUOC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1562</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTTT_TT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_LICH_BS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2486</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_NV_TK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2702</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2702</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUHEN_BS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2380</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>2474</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>2474</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUKHAM_BN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3158</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>3158</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUKHAM_NV" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2246</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2246</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1924</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1924</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUKHAM_PHONG" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2018</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>