<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1398" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BENH" ZOrder="30" X="1408" Y="102" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TOATHUOC" ZOrder="29" X="1864" Y="102" Height="227" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BENHNHAN" ZOrder="28" X="4600" Y="102" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHITIETCHUANDOAN" ZOrder="27" X="1636" Y="102" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHITIETHOCVI" ZOrder="26" X="4144" Y="102" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHITIETTOATHUOC" ZOrder="8" X="2092" Y="102" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOCVI" ZOrder="25" X="4372" Y="102" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LICHLAMVIEC" ZOrder="7" X="3916" Y="102" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="24" X="3004" Y="102" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUHEN" ZOrder="6" X="3688" Y="102" Height="319" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PHIEUKHAM" ZOrder="5" X="2548" Y="102" Height="227" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHONGKHAM" ZOrder="4" X="2776" Y="102" Height="158" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="3" X="3460" Y="102" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:THONGTINBACSI" ZOrder="2" X="3232" Y="102" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THUOC" ZOrder="1" X="2320" Y="102" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:F_TT_BS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3004</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2114</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_TT_PK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2548</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2114</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTCD_BENH" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTCD_TT" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1864</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1847</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1847</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTHV_BS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3252</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>4144</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTHV_HV" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4380</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>4380</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>4407</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>4407</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTTT_THUOC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2328</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>2328</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_CTTT_TT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2114</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_LICH_BS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3252</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>3916</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUHEN_BS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3154</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3154</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>3696</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>3696</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUKHAM_BN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4608</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>4608</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>2698</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>2698</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUKHAM_NV" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3012</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3012</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>2690</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>2690</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHIEUKHAM_PHONG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2784</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>2784</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>2682</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>2682</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_NV_TK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3146</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3146</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3468</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3468</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_BS_TT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3138</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3138</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3240</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3240</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>